/* 
Template Name:
Template URL:
Description: 
Author: Zakir Naik
Author URL: 
Version: 
*/
/* Google Font Import -  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Mulish:wght@400;700;800&display=swap');
/* ===============default-css-start=============== */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Mulish', sans-serif;
}
body{
    height: 100vh;
    min-width: 992px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    color: #5A5A5D;
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.hide{
    display: none;
}
.btn-primary{
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    background-color: var(--tomato);
    color: #FFF;
}
h2{
    color: var(--black);
    font-size: 40px;
}
h3{
    color: var(--black);
    font-size: 24px;
}
:root{
    --black: #131318;
    --tomato: #FF5400;
    --halka-black: #424247;
    --white: #FFF;
}
/* ==============================default-css-end============================== */


/* ===============header-start=============== */
header{
    margin: 30px 100px 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar{
    display: none;
}
nav .logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 55px;
}
.logo h1{
    color: var(--black);
    font-size: 36px;
    font-weight: 800;
    font-family: Mulish;
}
span{
    color: var(--tomato);
}
.menu ul{
    display: flex;
    gap: 44px;
}
.menu a{
    color: var(--halka-black);
    font-size: 18px;
    font-weight: 400;
    transition: .2s ease-in-out;
}
.menu a:hover{
    color: #FF5400;
}

/* ===============header-end=============== */

/* ==============================banner-start============================== */
/* ===============banner-end=============== */
section{
    margin: 20px 100px;
}
.banner{
    background-image: url('../img/Group 13.png');
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    border-radius: 10px;
}
.banner h1{
    color: var(--white);
    font-size: 64px;
    padding: 100px 0 23px;
}
.banner p{
    color: var(--white);
    padding-bottom: 45px;
}
.banner > div{
    padding-bottom: 20px;
}
.find{
    display: flex;
    justify-content: center;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 170px 100px 170px;
    gap: 23px;
}
.find div{
    display: flex;
    justify-content: space-between;
    color: var(--halka-black);
    background-color: var(--white);
    border-radius: 7px;
    padding: 16px;
    width: 170px;
    align-items: center;
}
.find .btn-primary{
    border: none;
    border-radius: 5px;
    padding: 15px 25px;
    background-color: var(--tomato);
    color: #FFF;
}
.find div input{
    font-size: 16px;
    background-color: transparent;    
    border: none;
    outline: none;
}

/* ==============================-start============================== */
.tour-section{
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.description h2{
    margin-bottom: 23px;
    column-gap: 10px;
}
.description div{
    display: flex;
    gap: 10px;
    align-items: start;
    margin: 23px 0;
}
.description div i{
    color: var(--halka-black);
    font-size: 9px;
    margin-top: 10px;
    margin-left: 15px;
}
.description .btn-primary{
    margin-top: 24px;
}
/* ===============-end=============== */

/* ==============================-start============================== */
.destination{
    margin: 100px 0px;
    text-align: center

}
.destination h2{
    margin-bottom: 23px;
}
.destination .country{
    margin-top: 48px;
    display: grid;
    grid-template-rows:  1fr;
    gap: 20px;
}
.country .first{
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 20px;
}
.country .second{
    display: grid;
    grid-template-columns: 1.3fr 1.8fr 1fr;
    gap: 20px;
}
.country .third{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 20px;
}
.country .box-1{
    background-image: url(../img/Rectangle\ 5.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-2{
    background-image: url(../img/Rectangle\ 8.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-3{
    background-image: url(../img/Rectangle\ 6.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-4{
    background-image: url(../img/Rectangle\ 7.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-5{
    background-image: url(../img/Rectangle\ 9.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-6{
    background-image: url(../img/Rectangle\ 11.png);
    background-position: cover;
    background-repeat: no-repeat;
}.country .box-7{
    background-image: url(../img/Rectangle\ 10.png);
    background-position: cover;
    background-repeat: no-repeat;
}
.country .banner{
    display: flex;
    height: 290px;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.banner h3{
    color: var(--white);
    font-size: 28px;
}
/* ===============-end=============== */
/* ==============================choose-section-start============================== */
.choose-section .title{
    text-align: center;
    margin-bottom: 24px;
}
.choose-section .first{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 24px
}
.first .hotel{
    background-color: rgb(193, 151, 172);
    padding: 32px;
    border-radius: 8px;
}
.first .hotel h3{
    margin-top: 32px;
    margin-bottom: 16px;
}
.first .service{
    background-color: rgb(172, 221, 204);
    padding: 32px;
    border-radius: 8px;
}
.first .service h3{
    margin-top: 32px;
    margin-bottom: 16px;
}
.choose-section .second{
    display: flex;
    justify-content: center;
}
.second .service{
    background-color: rgb(193, 151, 172);
    padding: 32px;
    border-radius: 8px;
}
.second .service h3{
    margin-top: 32px;
    margin-bottom: 16px;
}
/* ==============================-start============================== */
.deals-discounts .tour-1, .deals-discounts .tour-3{
    background-image: url('../img/Group 39.png');
    background-position: cover;
    background-repeat: no-repeat;
    /* padding: 50px 50px 50px -50px; */
}
.deals-discounts .tour-2{
    background-image: url('../img/Group\ 40.png');
    background-position: cover;
    background-repeat: no-repeat;
}
.tour-1 .description, .tour-3 .description{
    background-color: var(--white);
    opacity: .9;
    width: 500px;
}
.tour-2 .description{
    background-color: var(--white);
    opacity: .9;
    width: 500px;
}
/* ===============-end=============== */

/* ==============================-start============================== */
/* ===============-end=============== */

/* ==============================all-packages-start============================== */
.all-packages{
    margin-top: 100px;
}
.all-packages .btn{
    text-align: center;
    margin-bottom: 100px;
}
.section-1{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    align-items: center;
    gap: 28px;
    margin-bottom: 100px;
}
.description > .btn-primary{
    padding: 14px 41px;
}
.video-box{
    background-image: url('../img/Group 40089.png');
    background-position: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    width: 100%;
}
.video-box h3{
    padding: 170px 162px;
    color: var(--white);
    text-align: center;
}

/* ===============-end=============== */
/* ==============================footer-start============================== */
.section-2{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 24px;
}
.section-2 > div{
    padding: 20px;
    border: 1px solid var(--tomato);
    border-radius: 8px;
}
.sign p{
    margin: 16px 0 24px;
}
.sign input{
    color: var(--halka-black);
    font-size: 16px;
    margin-top: 24px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    padding: 16px 0 16px 20px;
    border: none;
}
.section-2 > .banner{
background-image: url(../img/Rectangle\ 8\ \(1\).png);
position: relative;
}
.banner .btn-box{
    position: absolute;
    margin-bottom: 0px;
    margin-right: -20px;
}
/* ===============-end=============== */

/* ==============================footer-start============================== */
footer{
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
}
footer > div {
    padding: 60px 280px;
}
footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo img{
    width: 55px;
}
.socila-media{
    display: flex;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 20px;
    gap: 30px;
}
.socila-media a{
    font-size: 30px;
    color: var(--black);
}
footer h5{
    margin-top: 20px;
    color: var(--black);
    font-size: 16px;
}
/* ===============-end=============== */



/* =============================================mobile-devices-start============================================= */
@media screen and (max-width:600px) {

    h1{
        font-size: 22px;
    }
    h2,h3{
        font-size: 20px;    }
    p{
        font-size: 14px;
    }

    header{
        margin: 18px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 335px;
    }
    .logo img{
        width: 40px;
    }
    .logo img h1{
        font-size: 15px;
    }
    .menu{
        display: none;
    }
    .bar{
        display: block;
        margin-right: 0px;
        margin-left: 50px;
    }

    /* section */
    section{
        margin: 0px 18px;
    }
    .banner{
        width: 335px;
    }
    .banner h1{
        font-size: 22px;
        padding-top: 50px;
    }
    .banner p{
        font-size: 14px;
        word-wrap: break-word;
    }
    .find{
        display: block;
        margin: 18px;
        /* padding: none; */
    }
    .find div{
        padding: 15px;
        align-items: center;
        width: 275px;
        margin: 10px 0; 
    }
    .find div input{
        margin: 5px 0;
    }

    /* .tour-section */
    .tour-section{
        display: block;
        margin: 18px;
        width: 335px;
    }
    .img{
        margin-top: 10px;
        padding-top: 10px;
        max-width: 935px;
        
    }

    /* destination */
    .destination{
        margin: 0;
        text-align: left;
    }
    .destination p{
        width: 335px;
    }
    .destination .country{
        display: grid;
        grid-template-columns: 1fr;
    }
    .country .first{
        display: grid;
        grid-template-columns: 1fr;
    }
    .country .second{
        display: grid;
        grid-template-columns: auto;
    }
    .country .third{
        display: grid;
        grid-template-columns: auto;
    }
    

    /* .choose-section */
    .choose-section{
        width: 335px;
    }
    .choose-section .title{
        text-align: start;
        margin-top: 10px;
        width: 335px;
    }
    .choose-section .first{
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
        gap: 10px;
    }

    /* .deals-discounts .tour-1, .deals-discounts .tour-3 */
    .deals-discounts{
        width: 335px;
    }
    .deals-discounts .tour-1, .deals-discounts .tour-3{
        width: 335px;
    }
    .description p{
        width: 335px;
    }

    /* all-packages */
    .all-packages{
        width: 335px;
    }
    .all-packages .btn{
        text-align: start;
        margin-bottom: 10px;
    }
    .section-1{
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-2{
        display: grid;
        grid-template-columns: 1fr ;
    }
    .video-box{
        width: 335px;
        border-radius: 10px;
    }
    .section-2 > .banner{
        width: 335px;
        width: 335;
    }
    /* footer */
    footer{
        width: 375px;
    }
    footer > div {
        padding: 60px 0px;
    }
}
/* ===============-end=============== */
